<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/CURSOS/normalize/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <title>Formulario de contacto</title>
  </head>
  <body>
    <section class="contact">
      <form action="" class="contact__form">
        <h2 class="contact__title">We keep in touch</h2>
        <input type="text" placeholder="Your name:" class="contact__input" />
        <input type="email" placeholder="Your mail" class="contact__input" />
        <textarea
          placeholder="Message..."
          class="contact__input contact__input--area"></textarea>
        <button type="submit" class="contact__cta">Send now</button>
      </form>
      <figure class="contact__picture">
        <img
          src="./assets/img/suscribe.svg"
          alt="Ilustración de suscripción o contacto"
          class="contact__img" />
      </figure>
    </section>
  </body>
</html>
